<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="match_parent">
        <fragment android:id="@+id/fragment_one"
            android:name="com.rk.lr4.FragmentOne"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <fragment android:id="@+id/fragment_three"
            android:name="com.rk.lr4.FragmentThree"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="match_parent">
        <fragment android:id="@+id/fragment_two"
            android:name="com.rk.lr4.FragmentTwo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <fragment android:id="@+id/fragment_four"
            android:name="com.rk.lr4.FragmentFour"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
